MONGODB_URI=mongodb+srv://akshlearn13_db_user:adsak913@cluster0.4tnsugl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kk360_secret_key_change_in_production
PORT=5000
DEBUG_RESET_TOKEN=kkdebug
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_DEFAULT_USER=
MAIL_DEFAULT_PASS=
MAIL_DEFAULT_FROM=noreply@kk360.local
MAIL_KK_NOTIFICATIONS_USER=kkteam@gmail.com
MAIL_KK_NOTIFICATIONS_PASS=
MAIL_KK_NOTIFICATIONS_FROM=kkteam@gmail.com
MAIL_KK_ADMIN_USER=kkadmin@gmail.com
MAIL_KK_ADMIN_PASS=
MAIL_KK_ADMIN_FROM=kkadmin@gmail.com
MAIL_KK_STUDENTS_USER=kkstudents@gmail.com
MAIL_KK_STUDENTS_PASS=
MAIL_KK_STUDENTS_FROM=kkstudents@gmail.com
MAIL_ADMIN_ALERT_TO=
FRONTEND_URL=http://localhost:3000
